<!DOCTYPE html>
<html>

<head>
    <title>Accio Brothers Pictures</title>
    <style>
        body {
            background-color: #F5DEB3;
        }
        
        h1 {
            font-size: 48px;
        }
        
        .collapsible {
            background-color: #e0bb76;
            color: #F5DEB3;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            border-radius: 30px;
        }
        
        .active,
        .collapsible:hover {
            background-color: #bb9652;
        }
        
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #e0bb74;
            margin: 0;
            border-radius: 30px;
        }
        
        .halbkreis {
            background-color: rgba(231, 197, 0, 0.7);
            border-radius: 0 0 100px 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #333;
            z-index: 1;
            transform: scale(1.5);
        }
        
        .halbkreis1 {
            width: 750px;
            height: 220px;
            left: 0;
            background-color: rgba(233, 198, 0, 0.9);
            z-index: 0;
        }
        
        .halbkreis2 {
            width: 300px;
            height: 140px;
            left: 50%;
            margin-left: -12.5px;
            background-color: rgba(218, 178, 0, 0.8);
            z-index: 0;
            margin-top: 0px;
        }
        
        .halbkreis3 {
            width: 250px;
            height: 150px;
            right: 0;
            background-color: rgba(233, 186, 0, 0.6);
            z-index: 0;
            margin-top: 10px;
        }
        
        .halbkreis4 {
            width: 550px;
            height: 100px;
            right: 0px;
            background-color: rgba(218, 185, 0, 0.6);
            z-index: 0;
            margin-top: 0px;
        }
        
        .title {
            position: absolute;
            top: 40px;
            left: 25%;
            transform: translateX(-50%);
            font-size: 75px;
            font-weight: bold;
            color: #333;
            z-index: 2;
            font-family: Impact, sans-serif;
            white-space: nowrap;
        }
        
        .text {
            position: relative;
            margin: 350px auto 0;
            width: 80%;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 20px;
            line-height: 1.5;
            color: #333;
        }
        
        .text h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 0px;
        }
        
        .yellow-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffdc7a;
            color: black;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        
        .yellow-button:hover {
            background-color: #ffcc00;
        }
        
        .goodbye-box {
            background-color: darkgoldenrod;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            margin: 0;
        }
        
        .balken {
            width: 500px;
            height: 15px;
            background-color: #D4AF37;
            margin: 0 auto;
            /* zentriert den Balken horizontal */
        }
        
        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="halbkreis halbkreis1"> </div>
    <div class="halbkreis halbkreis2"> </div>
    <div class="halbkreis halbkreis3"> </div>
    <div class="halbkreis halbkreis4"> </div>
    <div class="title">Accio Brothers Pictures</div>
    <div class="text">
        <br><br>
        <img src="https://www.dropbox.com/s/y1a6ofb2fka6j6k/Accio_logo.png?dl=1">
        <br><br><br><br><br>
        <style>
            img {
                border-radius: 50%;
            }
        </style>
        <br><br>
        <h1>Willkommen auf unserer Website!</h1>
        <p>Wir freuen uns, das du uns besuchst.
            <p>
                <br><br>
                <h1 class="collapsible">Über uns:<span class="arrow-down"></span></h1>
                <div class="content">
                    <p>Accio Brothers Pictures wurde 2016 von einer Gruppebegeisterter Filmemacher gegründet, die ihre Leidenschaft mit anderen teilenwollten. Accio Brothers Pictures ist eineFilm beziehungsweise Videoproduktion . Wir halten Siedurch diese
                        Website immer auf dem neuesten Standwas die Produktion unserer Filmprojekte angeht.Wir wünschen Ihnen viel Spaß hier, ihr Accio Team!<br><br>
                        <a href="https://youtube.com/@acciobrotherspictures" class="yellow-button">ABPYoutube</a>&nbsp;&nbsp;<a href="https://youtube.com/@wivid_" class="yellow-button">wivid_</a>&nbsp;&nbsp;<a href="https://discord.gg/jSkWXJxQ" class="yellow-button">Discord</a>
                        <br><br>
                        <div class="balken"></div>
                        <h2>Mitglieder</h2>
                        <h3>Gabriel Mahlert</h3>
                        <img src="https://www.dropbox.com/s/chcqd9zqt7b1mf2/DALL%C2%B7E%202023-02-14%2011.15.27%20-%20Surprise%20me.png?dl=1"><br>
                        <p>Gabriel Mahlert ist ein aktives Mitglied und hat Rollen in allen Filmen. Zum Beispielin PW, Nature Mystery, Mord und Totscchlag und unserem neuen Projekt, Take Me Home.Er hat außerdem die meisten Filme geschnitten oder mitgeschnitten
                            und wird das in Zukunftwahrscheinlich auch noch tun.</p>
                        <br>
                        <h3>Moritz Koch</h3>
                        <img src="https://www.dropbox.com/s/chcqd9zqt7b1mf2/DALL%C2%B7E%202023-02-14%2011.15.27%20-%20Surprise%20me.png?dl=1"><br>
                        <p>Moritz Koch hat ebenfalls in sämtlichen Filmen mitgespielt und schneidet auch diemeisten Filme. Er ist einer der Hauptorganisatoren von Accio Brothers Pictures und ein sehraktives Mitglied.</p>
                        <br>
                        <h3>Anna Koch</h3>
                        <img src="https://www.dropbox.com/s/chcqd9zqt7b1mf2/DALL%C2%B7E%202023-02-14%2011.15.27%20-%20Surprise%20me.png?dl=1"><br>
                        <p>Anna Koch ist ebenfalls sehr engagiert in der Organisation, vor allem in unseremFilm "Take me Home". Sie hat zum Beispiel die Haupt Requisite, auch bekannt als das bunteTotem aus Ton hergestellt. Sie hat auch Rollen in PW, Nature
                            Mystery und Take meHome.</p>
                        <br>
                        <h3>Pauline Dönges</h3>
                        <img src="https://www.dropbox.com/s/chcqd9zqt7b1mf2/DALL%C2%B7E%202023-02-14%2011.15.27%20-%20Surprise%20me.png?dl=1"><br>
                        <p>Pauline Dönges hat Rollen in PW, Nature Mystery und Take me Home, sowie inMord uns Totschlag. Sie hilft bei der Organisation, vor allem bei unserem neuesten Projekt,indem sie manchmal mit am Drehbuch arbeitet, Requisiten besorgt
                            oder Vorschläge für Setsbeiträgt.</p>
                        <br>
                        <h3>Felix Oppermann</h3>
                        <img src="https://www.dropbox.com/s/chcqd9zqt7b1mf2/DALL%C2%B7E%202023-02-14%2011.15.27%20-%20Surprise%20me.png?dl=1"><br>
                        <p>Felix Oppermann hat Rollen in PW, Nature Mystery, Mord und Totschlag. Er hilft beider Organisation mancher Filme mit und hat im Übrigen auch diese Website erstellt.</p>
                        <br><br>
                        <h3>Johannes Posch</h3>
                        <img src="https://www.dropbox.com/s/chcqd9zqt7b1mf2/DALL%C2%B7E%202023-02-14%2011.15.27%20-%20Surprise%20me.png?dl=1"><br>
                        <p>Johannes Posch ist eine treibende Kraft bei Letˋs build Accio Room und anderenProjekten. Sein erster Auftritt auf der Leinwand wird in "Take me Home" sein. Er hilft demAccio Team unter anderem auch bei diversen technischen und
                            elektronishen Aufgaben.
                        </p>
                        <br>
                        <h3>Benjamin Jordan</h3>
                        <img src="https://www.dropbox.com/s/chcqd9zqt7b1mf2/DALL%C2%B7E%202023-02-14%2011.15.27%20-%20Surprise%20me.png?dl=1"><br>
                        <p>Benjamin Jordan, besser bekannt als Benni, wird ebenfalls seinen erstenLeinwandauftritt in "Take me Home haben" und wird in 24h im Accio Room mitwirken.</p>
                        <br>
                        <h3>Emma Koch</h3>
                        <img src="https://www.dropbox.com/s/chcqd9zqt7b1mf2/DALL%C2%B7E%202023-02-14%2011.15.27%20-%20Surprise%20me.png?dl=1"><br>
                        <p>Emma Koch belegt Rollen in PW, Streamers for Wild und "Take meHome".</p>
                        <br><br>
                </div>
                <br>
                <h1 class="collapsible">Aktuelle Projekte:</h1>
                <div class="content">
                    <h3>Take me Home</h3>
                    <p>In dem Kinofilm "Take me Home" geht es um Sam, welcher bis zu seinem ungefähr 15.Lebensjahr in einem Kinderheim im wilden Westen lebte. Eines Tages flieht er und zieht los,um seine Eltern zu finden. Auf seinem Weg trifft er Tommy,
                        welcher ihm auf seinen Abenteuern hilft. Dieser weist ihn auf fantastische Art und Weise in die Welt der Cowboysund Indianer ein. Zusammen erfahren sie die Macht eines mystischen Totems, welches dasSchicksals Sams verherend verändern
                        wird. Zusammen erleben sie einige tolle undspannende Sachen, aber mehr können wir euch hier nicht verraten...</p>
                    <a href="https://drive.google.com/file/d/18ATpd8b6qISopWJVh08c-cT0Peg8kLAh/view" class="yellow-button">Drehbuch</a>
                    <br><br><br>
                    <h3>Accio Podcast</h3>
                    <p>Das Projekt "Accio Podcast" ist ein Podcast, in dem wir über die neuesten Projekte undSonstiges reden. Zu finden sind alle Folgen auf dem Kanal "wivid_"</p>
                    <br>
                </div>
                <br>

                <h1 class="collapsible">Accio Merch:</h1>
                <div class="content">
                    <p>Der neue Accio Hoodie ist ein modisches Kleidungsstück, auf das man sich seinen eigenen Namen drucken lassen kann. Er ist ideal zum normalen Alltag oder auch in dere Schule. Er ist flauschig und besteht zu 80 Prozent aus gut verarbeiteter
                        Baumwolle und zu 20 Prozent aus Polyester. Mehr dazu erfährst du in folgendem Video.</p>
                    <br>
                    <a href="https://youtu.be/JlSVEOhw0zw" class="yellow-button">Accio Hoodie</a>
                    <br><br><br>
                    <h3>Accio Tasche</h3>
                    <p>Die stylische Accio Tasche ist leider nicht mehr verfügbar. Sie ist jedoch eine hochwertige und visuell ansprechende Tasche, die man einfach haben muss. Vielleicht gibt es ja bald eine neue Auflage...</p>
                    <br>
                    <a href="https://youtu.be/o1umI1yFHkE" class="yellow-button">Accio Tasche</a>
                    <br><br>
                </div>
                <br> <br>
                <div class="goodbye-box">
                    <p>Version 2.6</p>
                    <p></p>

                    <body>
                        <script>
                            var coll = document.getElementsByClassName("collapsible");
                            var i;

                            for (i = 0; i < coll.length; i++) {
                                coll[i].addEventListener("click", function() {
                                    this.classList.toggle("active");
                                    var content = this.nextElementSibling;
                                    if (content.style.display === "block") {
                                        content.style.display = "none";
                                    } else {
                                        content.style.display = "block";
                                    }
                                });
                            }
                        </script>
                    </body>

</html>
